# Slides Machine Learning Operations

This is an overview of the lecture slides for the Machine Learning Operations course,
which is part of the study programme professional bachelor applied computer science
at [HOGENT](https://www.hogent.be/) (Ghent University of Applied Sciences).

## Table of contents

- [Course intro](00-intro.html)
- [1. Continuous Integration/Deployment](01-ci-cd.html)
- 2. TensorFlow Exteded (pipeline, metadata, model analysis, model validation)
  - Hier moet model versioning ook nog bij
- 3. Metadata, feature en artifact store (hoort wss bij 3)
- 4. Docker, Kubernetes, Kubeflow
- 5. TensorFlow Serving, TensorFlow Lite
- 6. Configuration management
- 7. Monitoring en feedback loop
- 8. Model governance
- Gastcollege?

## Extra references

<mark>TODO</mark>

---

Latest update: TIMESTAMP
