# Slides Machine Learning Operations

This is an overview of the lecture slides for the Machine Learning Operations course,
which is part of the study programme professional bachelor applied computer science
at [HOGENT](https://www.hogent.be/) (Ghent University of Applied Sciences).

## Table of contents

- [Course intro](00-intro.html)
- [1. Docker](01-docker.html)
- [2. Continuous Integration/Deployment](02-ci-cd.html)
- [3. Kubernetes](03-kubernetes.html)
- [4. Tensorflow Extended](04-tfx-pipelines.html)
  - Chapter 5 van Introducing MLOps
  - Ook deeltje rond TensorFlow Exteded (pipeline, metadata, model analysis, model validation)
  - Hier moet model versioning ook nog bij
- 5. Docker + containerizing ML models
- 6. Metadata, feature en artifact store (hoort wss bij 3)
- 7. Kubeflow
- 8. TensorFlow Serving, TensorFlow Lite
- 9. Configuration management
- 10. Monitoring en feedback loop
- Gastcollege?

TODO: ergens link leggen met Web Services? Een eigen web service maken voor een model?

## Extra references

<mark>TODO</mark>

---

Latest update: TIMESTAMP
