<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Machine Learning Operations
  </title>
  <link rel="icon" href="https://hogent.be/themes/hogent/images/ico/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
    :root {
      /* Colors */
      --hogent-blue: rgb(76, 162, 213);
      --grey: #A3A3A3;
      --light-grey: #F6F6F6;
      --white: #fff;
      --black: #333;

      /* Fonts */
      --hogent-font-family: 'Montserrat', sans-serif;
    }

    body {
      font-family: var(--hogent-font-family);
      margin: 0;
      padding: 0;
      background-color: var(--light-grey);
      color: var(--black);
    }

    header {
      color: var(--hogent-blue);
      text-align: center;
      padding: 1rem 0;
    }

    header h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    header .subtitle {
      margin-top: 0;
      color: var(--grey);
    }

    main {
      max-width: 800px;
      margin-right: auto;
      margin-left: auto;
      overflow-y: auto;
      padding-bottom: 5rem;
    }

    section {
      margin: 2rem auto;
      padding: 2rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin: 0;
      font-size: 1.2em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      border-bottom: 1px solid #ddd;
      padding: 1rem 0;
    }

    li:last-child {
      border-bottom: none;
    }

    a {
      color: var(--hogent-blue);
      text-decoration: none;
    }

    li a {
      color: var(--black);
    }

    li span {
      color: var(--grey);
    }

    li p.subtitle {
      display: block;
      margin: 0.25rem 0 0 1rem;
      color: var(--grey);
    }

    li p.subtitle a {
      color: var(--grey);
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: var(--black);
      color: var(--white);
      text-align: center;
      padding: 1rem 0;
      font-size: 0.8rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    footer .partners {
      display: flex;
      justify-content: space-between;
      max-width: 200px;
      margin: 0 auto;
    }

    footer .partner .logo {
      max-height: 2.5rem;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Machine Learning Operations
    </h1>
    <div class="subtitle">
      Latest update: 2024-04-01T15:33:09.952Z
    </div>
  </header>

  <main>
    <p>
      This is an overview of the lecture slides for the Machine Learning Operations course,
      which is part of the study programme professional bachelor applied computer science
      at
      <a href="https://www.hogent.be/" target="_blank">HOGENT (Ghent University of Applied Sciences)</a>.
    </p>
    <p>
      All chapters marked as WIP are still work in progress and will be updated during the semester. Such
      chapters all display an estimated release date.
    </p>

    <p>
      This course is developed in collaboration with
      <a href="https://www.captic.com/" target="_blank">Captic</a>.
      Special thanks to Tim De Smet for his contributions to this course.
    </p>

    <section>
      <h2>
        Table of contents
      </h2>

      <ul>
        <li>
          <a href="00-intro.html" title="0. Introduction" target="_blank">
            <!-- prettier-ignore -->
            0. Introduction
          </a>
        </li>
        <!-- prettier-ignore -->
        <li>
          <a href="01-docker.html" title="1. Docker" target="_blank">
            <!-- prettier-ignore -->
            1. Docker
          </a>
        </li>
        <!-- prettier-ignore -->
        <li>
          <a href="02-ci-cd.html" title="2. Continuous Integration&#x2F;Deployment" target="_blank">
            <!-- prettier-ignore -->
            2. Continuous Integration&#x2F;Deployment
          </a>
        </li>
        <!-- prettier-ignore -->
        <li>
          <a href="04-kubernetes.html" title="4. Container orchestration with Kubernetes" target="_blank">
            <!-- prettier-ignore -->
            4. Container orchestration with Kubernetes
          </a>
        </li>
        <!-- prettier-ignore -->
        <li>
          <a href="05-edge-deployments.html" title="5. Edge deployments" target="_blank">
            <!-- prettier-ignore -->
            5. Edge deployments
          </a>
        </li>
        <!-- prettier-ignore -->
        <li>
          <a href="06-monitoring-and-logging.html" title="6. Monitoring and logging" target="_blank">
            <!-- prettier-ignore -->
            6. Monitoring and logging
          </a>
        </li>
        <!-- prettier-ignore -->
        <li>
          <a href="gh-pages&#x2F;reveal.js&#x2F;examples&#x2F;markdown.html" title="" target="_blank">
            <!-- prettier-ignore -->
            gh-pages&#x2F;reveal.js&#x2F;examples&#x2F;markdown.html
          </a>
        </li>
        <!-- prettier-ignore -->
        <li>
          <a href="gh-pages&#x2F;reveal.js&#x2F;test&#x2F;simple.html" title="" target="_blank">
            <!-- prettier-ignore -->
            gh-pages&#x2F;reveal.js&#x2F;test&#x2F;simple.html
          </a>
        </li>
        <!-- prettier-ignore -->
      </ul>
    </section>

    <section>
      <h2>
        Extra references
      </h2>

      <ul>
        <li>
          <a href="https://www.oreilly.com/library/view/introducing-mlops/9781492083283/">
            Introducing MLOps - How to Scale Machine Learning in the Enterprise
          </a>
        </li>
        <li>
          <a href="https://ml-ops.org/">
            ML Ops: Machine Learning Operations
          </a>
        </li>
        <li>
          <a href="https://fullstackdeeplearning.com/course/2022/">
            Full Stack Deep Learning - 2022 Course
          </a>
        </li>
        <li>
          <a href="https://www.coursera.org/specializations/machine-learning-engineering-for-production-mlops">
            Machine
            Learning Engineering for Production (MLOps) Specialization
          </a>
          <p class="subtitle">
            Very Google minded, but still a very good course on MLOps
          </p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="partners">
      <div class="partner">
        <a href="https://www.hogent.be/" target="_blank">
          <img class="logo" src="img/HOGENT.png" alt="Logo HOGENT" />
        </a>
      </div>
      <div class="partner">
        <a href="https://www.captic.com/" target="_blank">
          <img class="logo" src="img/Captic.png" alt="Logo Captic" />
        </a>
      </div>
    </div>
  </footer>
</body>

</html>